# ATM

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_background.xml  check_box_selector.xml  circle.xml  circle_date_text_view.xml
app/src/main/res/layout/: activity_add_portrait_signal.xml  activity_add_semaphore.xml  activity_login.xml  activity_portrait_signal.xml  activity_semaphore.xml  activity_semaphores.xml  app_bar_main.xml  content_main.xml  item_elements.xml  item_images.xml  item_list_semaphore.xml  item_list_signal.xml  item_spinner.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: activity_add_portrait_signal.xml  activity_add_semaphore.xml  activity_login.xml  activity_portrait_signal.xml  activity_semaphore.xml  activity_semaphores.xml  activity_splash.xml  content_main.xml  item_elements.xml  item_images.xml  item_list_semaphore.xml  item_list_signal.xml  item_spinner.xml  nav_header_main.xml
app/src/main/res/layout-sw720dp/: activity_add_portrait_signal.xml  activity_add_semaphore.xml  activity_login.xml  activity_main.xml  activity_portrait_signal.xml  activity_semaphore.xml  activity_semaphores.xml  activity_signals.xml  app_bar_main.xml  content_main.xml  dialog_add_element.xml  item_elements.xml  item_images.xml  item_list_semaphore.xml  item_list_signal.xml  item_spinner.xml  nav_header_main.xml  simple_toolbar.xml
app/src/main/res/menu/: activity_add_menu.xml  activity_main_drawer.xml  empty_menu.xml  main.xml  menu_add_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+35 files in other folders)
